In [14]:
import pandas as pd
import numpy as np

raw = pd.read_csv("C:/users/runni/Documents/MASTERS/Data Mining/wildlife-strikes/database.csv")
#read in file
df.columns = [c.replace(' ', '_') for c in raw.columns]

df.head()

C:\Users\runni\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (9,12,15,17) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Record_ID,Incident_Year,Incident_Month,Incident_Day,Operator_ID,Operator,Aircraft,Aircraft_Type,Aircraft_Make,Aircraft_Model,...,Fuselage_Strike,Fuselage_Damage,Landing_Gear_Strike,Landing_Gear_Damage,Tail_Strike,Tail_Damage,Lights_Strike,Lights_Damage,Other_Strike,Other_Damage
0,127128,1990,1,1,DAL,DELTA AIR LINES,B-757-200,A,148,26,...,0,0,0,0,1,1,0,0,0,0
1,129779,1990,1,1,HAL,HAWAIIAN AIR,DC-9,A,583,90,...,0,0,0,0,0,0,0,0,1,0
2,129780,1990,1,2,UNK,UNKNOWN,UNKNOWN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,2258,1990,1,3,MIL,MILITARY,A-10A,A,345,NaN,...,0,0,0,0,0,0,0,0,0,0
4,2257,1990,1,3,MIL,MILITARY,F-16,A,561,NaN,...,0,0,0,0,0,0,0,0,0,0

In [15]:
df.describe()

C:\Users\runni\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,Record_ID,Incident_Year,Incident_Month,Incident_Day,Aircraft_Mass,Engine_Make,Engines,Engine2_Position,Engine4_Position,Height,...,Fuselage_Strike,Fuselage_Damage,Landing_Gear_Strike,Landing_Gear_Damage,Tail_Strike,Tail_Damage,Lights_Strike,Lights_Damage,Other_Strike,Other_Damage
count,174104.000000,174104.000000,174104.000000,174104.000000,127320.000000,123434.000000,127342.000000,118715.000000,3092.000000,103677.000000,...,174104.000000,174104.000000,174104.000000,174104.000000,174104.000000,174104.000000,174104.000000,174104.000000,174104.000000,174104.000000
mean,241204.036915,2006.036392,7.171840,15.712264,3.510611,21.306958,2.057656,2.918570,2.058538,831.032283,...,0.102703,0.004733,0.046242,0.005813,0.011235,0.004176,0.005962,0.004216,0.090727,0.008989
std,94013.682213,6.747708,2.790152,8.799405,0.873783,11.023161,0.469374,2.008204,1.441000,1803.650833,...,0.303571,0.068633,0.210010,0.076019,0.105397,0.064485,0.076983,0.064793,0.287222,0.094383
min,1000.000000,1990.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,205411.750000,2001.000000,5.000000,8.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,249102.500000,2007.000000,8.000000,16.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,322592.250000,2012.000000,9.000000,23.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,367445.000000,2015.000000,12.000000,31.000000,5.000000,92.000000,4.000000,7.000000,5.000000,31300.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [16]:
print (df.dtypes)
print (df.info())

Record_ID                 int64
Incident_Year             int64
Incident_Month            int64
Incident_Day              int64
Operator_ID              object
Operator                 object
Aircraft                 object
Aircraft_Type            object
Aircraft_Make            object
Aircraft_Model           object
Aircraft_Mass           float64
Engine_Make             float64
Engine_Model             object
Engines                 float64
Engine_Type              object
Engine1_Position         object
Engine2_Position        float64
Engine3_Position         object
Engine4_Position        float64
Airport_ID               object
Airport                  object
State                    object
FAA_Region               object
Warning_Issued           object
Flight_Phase             object
Visibility               object
Precipitation            object
Height                  float64
Speed                   float64
Distance                float64
                         ...
Aircraft_Damage           int64
Radome_Strike             int64
Radome_Damage             int64
Windshield_Strike         int64
Windshield_Damage         int64
Nose_Strike               int64
Nose_Damage               int64
Engine1_Strike            int64
Engine1_Damage            int64
Engine2_Strike            int64
Engine2_Damage            int64
Engine3_Strike            int64
Engine3_Damage            int64
Engine4_Strike            int64
Engine4_Damage            int64
Engine_Ingested           int64
Propeller_Strike          int64
Propeller_Damage          int64
Wing_or_Rotor_Strike      int64
Wing_or_Rotor_Damage      int64
Fuselage_Strike           int64
Fuselage_Damage           int64
Landing_Gear_Strike       int64
Landing_Gear_Damage       int64
Tail_Strike               int64
Tail_Damage               int64
Lights_Strike             int64
Lights_Damage             int64
Other_Strike              int64
Other_Damage              int64
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174104 entries, 0 to 174103
Data columns (total 66 columns):
Record_ID               174104 non-null int64
Incident_Year           174104 non-null int64
Incident_Month          174104 non-null int64
Incident_Day            174104 non-null int64
Operator_ID             174104 non-null object
Operator                174104 non-null object
Aircraft                174104 non-null object
Aircraft_Type           133074 non-null object
Aircraft_Make           131051 non-null object
Aircraft_Model          122439 non-null object
Aircraft_Mass           127320 non-null float64
Engine_Make             123434 non-null float64
Engine_Model            121988 non-null object
Engines                 127342 non-null float64
Engine_Type             127282 non-null object
Engine1_Position        126193 non-null object
Engine2_Position        118715 non-null float64
Engine3_Position        11659 non-null object
Engine4_Position        3092 non-null float64
Airport_ID              174104 non-null object
Airport                 173814 non-null object
State                   152128 non-null object
FAA_Region              155202 non-null object
Warning_Issued          76418 non-null object
Flight_Phase            118802 non-null object
Visibility              109933 non-null object
Precipitation           88322 non-null object
Height                  103677 non-null float64
Speed                   71258 non-null float64
Distance                99713 non-null float64
Species_ID              174104 non-null object
Species_Name            174024 non-null object
Species_Quantity        169627 non-null object
Flight_Impact           99465 non-null object
Fatalities              565 non-null float64
Injuries                229 non-null float64
Aircraft_Damage         174104 non-null int64
Radome_Strike           174104 non-null int64
Radome_Damage           174104 non-null int64
Windshield_Strike       174104 non-null int64
Windshield_Damage       174104 non-null int64
Nose_Strike             174104 non-null int64
Nose_Damage             174104 non-null int64
Engine1_Strike          174104 non-null int64
Engine1_Damage          174104 non-null int64
Engine2_Strike          174104 non-null int64
Engine2_Damage          174104 non-null int64
Engine3_Strike          174104 non-null int64
Engine3_Damage          174104 non-null int64
Engine4_Strike          174104 non-null int64
Engine4_Damage          174104 non-null int64
Engine_Ingested         174104 non-null int64
Propeller_Strike        174104 non-null int64
Propeller_Damage        174104 non-null int64
Wing_or_Rotor_Strike    174104 non-null int64
Wing_or_Rotor_Damage    174104 non-null int64
Fuselage_Strike         174104 non-null int64
Fuselage_Damage         174104 non-null int64
Landing_Gear_Strike     174104 non-null int64
Landing_Gear_Damage     174104 non-null int64
Tail_Strike             174104 non-null int64
Tail_Damage             174104 non-null int64
Lights_Strike           174104 non-null int64
Lights_Damage           174104 non-null int64
Other_Strike            174104 non-null int64
Other_Damage            174104 non-null int64
dtypes: float64(10), int64(34), object(22)
memory usage: 87.7+ MB
None

In [30]:
df_grouped = df.groupby(by='Engines')
print (df_grouped.Aircraft_Damage.count())
print (df_grouped.Aircraft_Damage.sum())
print (df_grouped.Aircraft_Damage.sum() / df_grouped.Aircraft_Damage.count())

Engines
1.0      7471
2.0    108155
3.0      8619
4.0      3097
Name: Aircraft_Damage, dtype: int64
Engines
1.0     2438
2.0    10702
3.0      655
4.0      497
Name: Aircraft_Damage, dtype: int64
Engines
1.0    0.326328
2.0    0.098951
3.0    0.075995
4.0    0.160478
Name: Aircraft_Damage, dtype: float64

In [24]:
df_grouped = df.groupby(by='Aircraft')
print (df_grouped.Engines.max())

Aircraft
A-10                 2.0
A-10A                2.0
A-300                2.0
A-310                2.0
A-318                2.0
A-319                2.0
A-320                2.0
A-321                2.0
A-330                2.0
A-340                4.0
A-380                4.0
A-7                  NaN
A-7D                 NaN
A-7K                 NaN
AA-1                 1.0
AA-5                 1.0
AC-130               NaN
AC-130H              NaN
AC-130U              NaN
AERO AT-4            1.0
AERONCA 7            1.0
AEROS 350            1.0
AEROS 355            2.0
AEROS SA 330 PUMA    2.0
AEROS SA315          1.0
AEROS SA341          1.0
AEROS SA360          1.0
AEROS SA365          2.0
AEROS SN601          2.0
AEROSTAR 600         2.0
                    ...
TC-135S              NaN
TC-135W              NaN
TC-18E               NaN
TG-7A                NaN
TH-53A               NaN
U-28                 1.0
U-2S                 1.0
UH-1H                NaN
UH-1N                NaN
ULTRA LIGHT          1.0
UNKNOWN              NaN
URBAN AIR LAMBADA    1.0
UV-18B               NaN
V-22                 NaN
VC-135E              NaN
VC-137               NaN
VC-137C              NaN
VC-9C                NaN
VOLPARE BE18         2.0
WACO                 NaN
WACO F               1.0
WC-130               NaN
WC-130E              NaN
WC-130H              NaN
WC-130J              NaN
WC-135               NaN
WC-135B              NaN
WC-135C              NaN
WC-135W              NaN
ZODIAC CH601         NaN
Name: Engines, dtype: float64

In [26]:
df_grouped = df.groupby(by='Airport')
print (df_grouped.Engines.count())

Airport
ABERDEEN REGIONAL AR                       37
ABILENE REGIONAL ARPT                      59
ABRAHAM LINCOLN CAPITAL ARPT               92
ABRAMS MUNICIPAL ARPT                       3
ACADIANA REGIONAL ARPT                     10
ACAPULCO/GNRL JUAN N                        9
ADA MUNICIPAL ARPT                          1
ADAK ARPT                                   2
ADAMS COUNTY- LEGION FIELD                  2
ADDINGTON FIELD ARPT                        1
ADDISON                                   104
ADIRONDAK REGIONAL ARPT                     5
ADNAN MENDERES                              1
AEROACRES ARPT                              1
AEROFLEX-ANDOVER                            3
AIR HAVEN ARPT                              1
AIR LOGICTICS N HELIPORT                    9
AIR LOGISTICS GALLIANO HELIPORT             2
AIR LOGISTICS HELIPORT                      2
AIRHAVEN                                    1
AIRLAKE ARPT                                2
AK CHIN COMMUNITY AIRFIELD                  1
AKRON-CANTON REGIONAL                     110
ALBANY INTL                               385
ALBERT J ELLIS                             33
ALBERT LEA MUNICIPAL ARPT                   3
ALBERT WHITTED                             21
ALBUQUERQUE INTL SUNPORT                  299
ALDERNEY ARPT                               1
ALEXANDER FIELD SOUTH WOOD COUNTY ARPT      1
                                         ...
WM P GWINN ARPT                             2
WOKAL FIELD/GLASGOW INTL ARPT               7
WOOD COUNTY ARPT                            1
WOODBINE MUNICIPAL ARPT                     2
WORCESTER REGIONAL                         44
WORLAND MUNICIPAL ARPT                      2
WORTHINGTON MUNICIPAL ARPT                  1
WRANGELL ARPT                               7
WRIGHT-PATTERSON AIR FORCE BASE             1
YAKIMA AIR TERMINAL/MCALLISTER FIELD       41
YAKUTAT ARPT                               13
YAMPA VALLEY                               46
YAZOO COUNTY ARPT                           1
YEAGER ARPT                               135
YELLOWSTONE ARPT                            2
YELLOWSTONE REGIONAL                        6
YERINGTON MUNICIPAL ARPT                    1
YOLO COUNTY ARPT                            1
YORK ARPT                                   1
YOUNGSTOWN ELSER METRO                      6
YOUNGSTOWN-WARREN RGNL ARPT                62
YUBA COUNTY ARPT                            5
YUMA MCAS/YUMA INTL ARPT                   12
ZAMPERINI FIELD ARPT                       22
ZANESVILLE MUNICIPAL ARPT                   1
ZARAGOZA                                    1
ZELIENOPLE MUNICIPAL                        3
ZEPHYRHILLS MUNICIPAL ARPT                  2
ZHENGZHOU XINZHENG ARPT                     1
ZURICH                                     10
Name: Engines, dtype: int64